{
  "name": "mysql-utilities",
  "version": "1.1.0-alpha.3",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Utilities for node-mysql driver with specialized result types, introspection and other helpful functionality.",
  "license": "MIT",
  "keywords": [
    "mysql",
    "utilities",
    "introspection",
    "impress"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tshemsedinov/node-mysql-utilities"
  },
  "main": "./utilities",
  "scripts": {
    "test": "npm run lint && node example",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
